; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32cam
framework = arduino
board_build.partitions = customparts.csv
upload_port = /dev/cu.usbserial-AK05ZXF8
build_flags = 
	-mfix-esp32-psram-cache-issue
lib_deps = 
	https://github.com/beegee-tokyo/Micro-RTSP.git
	OneButton
	geeksville/Micro-RTSP@^0.1.6
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.17.2
	jchristensen/Timezone@^1.2.4
